.form {
  max-width: 800px;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.form .btn {
  width: 250px;
}
.form .form-select {
  width: 100%;
  background-color: limegreen;
}
.form__label {
  font-weight: 500;
  font-size: 1.1em;
}
.form-content {
  padding: 20px;
  border-radius: 20px;
  background-color: lightcyan;
  box-shadow: 2px 2px 5px rgb(0 0 0 /0.5), -2px -2px 5px rgb(0 0 0 /0.5);
}
.form-content--grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.form-content--grid .col-2 {
  grid-column: span 2;
}

.form-content--grid .row {
  margin: 0;
}

.form .row {
  justify-content: space-around;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgb(0 0 0 /0.8);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -100;
  opacity: 0;
  transition: all 0.3s;
}
.modal-content {
  padding: 20px;
  min-width: 500px;
  background-color: #fff;
  border-radius: 15px;
}
.modal-title {
  color: royalblue;
  font-size: 2em;
}

.modal-botones {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.modal-botones .btn {
  width: 200px;
}

.modal-parrafo {
  font-size: 1.2em;
  color: darkred;
  text-align: left;
  font-weight: 400;
}
.modal--show {
  z-index: 300;
  opacity: 1;
}

.table tbody tr {
  background-color: #f2f2f2;
}
